# devops-23-24-JPE-1231866

./: .gitignore
CA1/: README.md
CA1/tutorial/basic/: pom.xml
CA1/tutorial/basic/src/main/java/com/greglturnquist/payroll/: DatabaseLoader.java  Employee.java
CA1/tutorial/basic/src/main/js/: app.js
CA1/tutorial/basic/src/main/resources/templates/: index.html
CA1/tutorial/basic/src/test/com/gregIturnquist/payroll/: EmployeeTest.java  EmployeeTests.java
CA2/Part1/: README.md
CA2/Part1/gradle_basic_demo/: build.gradle
CA2/Part1/gradle_basic_demo/gradle/wrapper/: gradle-wrapper.properties
CA2/Part1/gradle_basic_demo/src/test/java/basic_demo/: AppTest.java
CA2/Part2/: README.md  build.gradle  package-lock.json  package.json  settings.gradle
CA2/Part2/.frontend-gradle-plugin/resolvePackageManager/: package-manager-executable-path.txt
CA2/Part2/src/main/java/com/greglturnquist/payroll/: Employee.java
CA2/Part2/src/main/js/: app.js
CA2/Part2/src/main/resources/static/built/: bundle.js  bundle.js.map
CA2/Part2_Alternative/: package-lock.json  package.json  pom.xml
CA2/Part2_Alternative/src/main/resources/static/: main.css
CA2/Part2_Alternative/src/main/resources/templates/: index.html
CA2/Part2_Alternative/src/test/java/com/greglturnquist/payroll/: ReactAndSpringDataRestApplicationTests.java
CA3/Part1/: README.md
CA3/Part2/: README.md  Vagrantfile
CA4/Part1/: README.md
CA4/Part1/v1/: Dockerfile
CA4/Part1/v2/: Dockerfile
CA4/Part2/: Dockerfile  README.md  docker-compose.yaml
CA4/Part2/db/: test.mv.db
CA5/: Jenkinsfile  README.md
CA5/Part1/: Jenkinsfile
CA5/Part2/: Jenkinsfile
